{
  "assets/app.css": "/assets/app.c0ad9b95.css",
  "assets/app.js": "/assets/app.7398f7ac.js",
  "assets/fonts/fa-solid-900.ttf": "/assets/fonts/fa-solid-900.4a2cd718.ttf",
  "assets/fonts/fa-solid-900.woff2": "/assets/fonts/fa-solid-900.bb975c96.woff2"
}